html, body {
  height:100%;
}

body {
  font-family:'Helvetica Neue';
  font-size:14px;
  font-weight:300;
  margin:0;
  padding:0;
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

input:focus {
  outline:none;
}

[ui-view],
#map,
google-map,
google-map > div {
  display:block;
  height:100%;
}